html {
  font-size: 14px;
  line-height: 1.5rem;
}

body {
  font-family: margin-mvb, sans-serif;
  margin: 0;
  text-align: center;
  -moz-text-align-last: center;
       text-align-last: center;
}

a {
  color: #fff;
  background-color: #000;
  border-radius: 0.4em;
  padding-top: 0;
  padding-bottom: 0.05em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  margin-right: 0.1em;
  margin-left: 0.1em;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
a i {
  font-size: 1em;
  margin-right: 0.3em;
}
a:hover {
  background-color: red;
  box-shadow: 0.2em 0.2em 0 rgba(0, 0, 0, 0.2);
}

.Wrapper {
  width: calc(100% - 2rem);
  max-width: 1200px;
  max-width: 1;
  margin: 0 auto;
}

.Section {
  border-radius: 10px;
  padding: 1rem 3rem;
  background-color: #eee;
  color: #000;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "header header" "general_information general_information" "startlist piste" "configuration elimination" "permissions additional_options" "password password" "submit submit";
}

.Form-Block {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem 2rem;
}
.Form-Block h3 {
  margin-top: 0;
}

#header_block {
  grid-area: header;
}

#general_information_block {
  grid-area: general_information;
}

#startlist_block {
  grid-area: startlist;
}

#piste_block {
  grid-area: piste;
}

#configuration_block {
  grid-area: configuration;
}

#permissions_block {
  grid-area: permissions;
}

#elimination_block {
  grid-area: elimination;
}

#additional_options_block {
  grid-area: additional_options;
}

#password_block {
  grid-area: password;
}

#submit_block {
  grid-area: submit;
}

form input, form select {
  margin: 1rem 0;
  font-size: 1.1rem;
}
form label + input {
  margin-top: 0 !important;
}
form label + select {
  margin-top: 0 !important;
}
form input + input {
  margin-top: 0rem !important;
}
form input[type=text],
form input[type=file],
form input[type=password],
form input[type=email],
form input[type=number] {
  width: 100%;
  padding: 0.5em;
  border: 2px solid #333;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #fff;
  outline: none;
  text-align: center;
  transition: 0.3s ease-in-out;
}
form input[type=text]:hover,
form input[type=file]:hover,
form input[type=password]:hover,
form input[type=email]:hover,
form input[type=number]:hover {
  border-color: #e71818;
}
form input[type=text]:focus,
form input[type=file]:focus,
form input[type=password]:focus,
form input[type=email]:focus,
form input[type=number]:focus {
  border-color: #e71818;
  box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.2);
}
form input[type=text] {
  cursor: text;
}
form input[type=file] {
  cursor: pointer;
  padding: 2em 0.5em;
}
form select {
  width: 100%;
  padding: 0.5em;
  border: 2px solid #333;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #fff;
  outline: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
form select:hover {
  border-color: #e71818;
}
form select:focus {
  border-color: #e71818;
  box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.2);
}
form label {
  display: block;
  margin-bottom: 0.5rem;
}
form button {
  width: 14rem !important;
  background-color: red !important;
  margin-top: 20px;
}

.button-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.cta-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 7rem;
  padding: 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-decoration: none;
}
.cta-button:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
  transform: translate(4px, 4px);
  transition: 0.3s ease-in-out;
}
.cta-button .button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta-button .button-content i {
  font-size: 2rem;
  margin-bottom: 0.4rem;
}

@media screen and (max-width: 1100px) {
  form {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "general_information" "startlist" "piste" "configuration" "elimination" "permissions" "additional_options" "password" "submit";
  }
}
@media screen and (max-width: 600px) {
  .button-grid {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 12px;
  }
  .cta-button {
    width: calc(100% - 2rem) !important;
  }
}/*# sourceMappingURL=get_started.css.map */