$bg-grey: #d8d8d8;
$bg-grey-mobile: #d7d2d8;


html {
    font-size: 14px;
}

body {
    font-family: margin-mvb, sans-serif;
    margin: 0;
}

#header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 4rem;
    align-items: center;
    justify-items: center;
    background-color: $bg-grey;
    color: #000;
    min-height: 500px;
    height: 100svh;
    overflow: hidden;

    .text-pop-up {
        color: $bg-grey;
        margin-right: 5px;
    }

    #landing_hero {
        grid-row: 1 / 3;
        align-self: end;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }

    #landing_hero_mobile {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        z-index: 1;
    }

    .cta-button {
        align-self: left;
        width: 100%;
    }

    .ScrollDown {
        grid-column: 2 / 3;
        display: block;
        width: 100%;
        color: white;
        padding: 0.5rem;
        font-size: 2rem;
        text-align: center;
    }
    
    // img::before {
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     display: block;
    //     width: 100%;
    //     background-color: rgba(0, 0, 0, 0.5);
    //     color: white;
    //     padding: 0.5rem;
    //     font-size: 0.75rem;
    // }
}

.copyright_text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    color: grey;
    padding: 0.5em;

    font-size: 0.75em;
    text-align: left;
    margin: 0;
    padding: 0;
}

.copyright_text a {
    color: grey;
}

.hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto repeat(2, 1fr);
    grid-template-areas:    "title title title"
                            "text text text"
                            "start-button start-button start-button"
                            "manage-button referee-button participant-button";
    align-items: stretch;
    justify-items: stretch;
    gap: 1rem;
    margin-right: 5%;
    z-index: 2;

    h1 {
        grid-area: title;
        align-self: end;
        font-size: 3rem;
        margin: 0;
        margin-bottom: 1rem;
        
    }
    p {
        grid-area: text;
        align-self: center;
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 2rem;
        
    }

    .cta-button {
        // margin-right: auto;
        // margin-left: auto;
        justify-self: center;
    }

    #start_tournament {
        grid-area: start-button;
    }

    #button_manage {
        grid-area: manage-button;
    }

    #button_referee {
        grid-area: referee-button;
    }

    #button_participant {
        grid-area: participant-button;
    }
}

.text-pop-up {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-top: 0.08em;
    padding-bottom: 0.15em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "img1 text1"
                            "text2 img2"
                            "img3 text3"
                            "text4 img4"
                            "quotes quotes";
    column-gap: 1rem;

    .img1, .img2, .img3, .img4 {
        width: 100%;
        height: 100%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .text-block {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            text-align: justify;
            text-align-last: center;
        }

        h1 {
            text-align: center;
        }
    }

    .quotes {
        grid-area: quotes;
    }
}



.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
}

.cta-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 25rem;
    padding: 1em;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-decoration: none;

    &:hover {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
        transform: translate(4px, 4px);
        transition: 0.3s ease-in-out;
    }

    .button-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i {
            font-size: 2em;
            margin-bottom: 0.4em;
        }
    }
}

main p {
    font-size: 1.25em;
    text-align: center;
    max-width: 800px;
    margin: 1rem 0;
}

section {
    background-color: #f8f8f8;
    padding: 2rem;
}

section h2 {
    font-size: 2em;
    text-align: center;
    margin: 0 0 2rem 0;
}

blockquote {
    font-size: 1.25em;
    font-style: italic;
    margin: 0;
    padding: 1rem;
    border-left: 5px solid #333;
}

blockquote p:last-of-type {
    margin-bottom: 0;
}

cite {
    display: block;
    font-size: 1em;
    font-style: normal;
    text-align: right;
    margin-top: 1rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 2rem;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

footer li {
    margin: 0 1rem 0 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

footer ul ul li {
    margin: 0 0 0 1rem;
}

#new_tournament_form,
#login_manager_form,
#login_fencer_form {
    transition: all 0.5s ease-in-out;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
}
.form_container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    z-index: 100;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: scroll;
}

div::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}

/* General form styles */
form {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 600px;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form label styles */
form label {
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.9em;
    font-weight: bold;
    color: #333;
}

/* Form input styles */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"] {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    outline: none;
    text-align: center;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="number"]:focus {
    border-color: #e71818;
    box-shadow: 0 0 8px rgba(219, 52, 52, 0.5);
    text-align: center;
}

/* Form file input styles */
form input[type="file"] {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
}
form input[type="file"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}
form select[name="fileType"] {
    width: 50%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
}
form select[name="fileType"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

/* Form button styles */
form button[type="submit"] {
    width: 100%;
    padding: 1em;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
form button[type="submit"]:hover {
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* Form select styles */
form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
}
form select:focus {
    border-color: #db3434;
    box-shadow: 0 0 8px rgba(219, 52, 52, 0.5);
    text-align: center;
}

/* Form checkbox styles */
form input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 2em;
    height: 2em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 1em;
}
form input[type="checkbox"]:checked {
    background-color: #0e6900;
    border-color: #083f00;
}
form input[type="checkbox"]:focus {
    border-color: #db3434;
    box-shadow: 0 0 8px rgba(219, 52, 52, 0.5);
}
form input[type="checkbox"]:hover {
    border-color: #db3434;
}

/* Form date input styles */
form input[type="date"] {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
}
form input[type="date"]:focus {
    border-color: #db3434;
    box-shadow: 0 0 8px rgba(219, 52, 52, 0.5);
}

/* Form error styles */
form .error {
    color: red;
    font-size: 0.8em;
    margin-top: 0.5em;
}

.form_flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.checkbox_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.number_container {
    margin-left: 2em;
    margin-right: 2em;
}

#fencer-error-message {
    margin-top: 15px;
    padding: 15px;
    color: white;
    display: none;
    border-radius: 4px;
}



#textblock-introduction {
    
}

#textblock-get-started {
    .button-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    div {
        grid-column: 2 / 3;
    }
}

#textblock-startlist {}

#textblock-codebase {
    .button-grid {
        grid-template-columns: 1fr 1fr;
    }
}




/* Cookie Consent Banner Styles */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
    font-size: 1rem;
    align-items: center;
    justify-items: start;
    z-index: 1000;

    button {
        color: #fff;
        box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            background-color: #3e8e41;
        }
    }

    a {
        color: #fff;
    }
}

@media screen and (max-width: 800px) {
    #header {
        text-align: center;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        align-items: start;
        padding-top: 3rem;
        height: calc(100svh - 3rem);

        #landing_hero, .copyright_text {
            display: none;
        }

        #landing_hero_mobile {
            display: block;
        }
        
        .hero_section {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin: 30px;
        }

        .ScrollDown {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:    "text1"
                                "img1"
                                "text2"
                                "img2"
                                "text3"
                                "img3"
                                "text4"
                                "img4"
                                "quotes";
    }

    .button-grid {
        grid-template-columns: 1fr 1fr;

        .cta-button:first-child {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 12px;
    }
    #header {
        .hero_section {
            margin: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto repeat(4, 1fr);
            grid-template-areas:    "title title"
                                    "text text"
                                    "start-button manage-button"
                                    "referee-button participant-button";
        }
    }

    .button-grid {
        grid-template-columns: 1fr;

        .cta-button:first-child {
            grid-column: span 1;
        }
    }
}

@media screen and (max-width: 375px) {
    html {
        font-size: 11px;
    }
}