html {
    font-size: 14px;
    line-height: 1.5rem;
}

body {
    font-family: margin-mvb, sans-serif;
    margin: 0;
    text-align: center;
    text-align-last: center;
}

.Wrapper {
    width: calc(100% - 2rem);
    max-width: 1;
    margin: 1rem auto;
}

.Section {
    border-radius: 10px;
    padding: 1rem 3rem;
    background-color: #eee;
    color: #000;
}

.Container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.Log-Block {} 

.Log-Content {
    font-family: 'Fira Code', monospace;
    text-align: left;
    text-align-last: left;

    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    row-gap: 0.1rem;
    column-gap: 1rem;

    padding: 1.5rem;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
    box-shadow: inset 5px 5px 20px #000;

    overflow-y: scroll;
    max-height: calc(100vh - 15rem);
}

.Log-Line {
    display: contents;
}

.datetime {
    grid-column: 1 / 2;
}

.module {
    grid-column: 2 / 3;
}

.level {
    grid-column: 3 / 4;
}

.message {
    grid-column: 4 / 5;
}

.traceback
{
    grid-column: 1 / -2;
    padding-left: 3rem;
    color: #ccc;

    &:last-of-type {
        padding-bottom: 1rem;
    }
}

.traceback-button {
    grid-column: 5 / 6;
    cursor: pointer;
}



.DEBUG {
    color: yellowgreen;
}

.INFO {
    color: white;
}

.WARNING {
    color: yellow;
}

.ERROR {
    color: orange;
    font-weight: bold;
}

.CRITICAL {
    color: red;
    font-weight: bold;
}