body {
    font-family: margin-mvb, sans-serif;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.wrapper {
    width: calc(100vw - 20px);
    max-width: 1000px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    background-color: #eee;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
}

h1, h2 {
    text-align: center;
    margin: 0 20px;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    z-index: 1;
    top: 0;
    padding-top: 20px;
    justify-items: center;
}

.header-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

i {
    font-size: 1.5em;
    margin: 0 20px;
    transition: 0.3s;
}

i:hover {
    cursor: pointer;
    color: rgb(151, 151, 151);
    transform: translate(-2px, -2px);
}




form {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 1em;
    background-color: white;
    border-radius: 5px;
}

form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    width: 100%;
    padding: 0.6em;
    font-size: 0.8em;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    color: #333;
    transition: 0.3s ease-in-out;
}

form select:hover {
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
    transform: translate(-3px, -3px);
    cursor: pointer;
}

form select:focus {
    border-color: #db3434;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 3rem 40px 3fr 1fr repeat(5, 1fr) repeat(3, 1fr);
    row-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
}

.header, .body, .item {
    display: contents;
}

.item > * {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.item:hover > .cell {
    $box-shadow-size: 3px;
    box-shadow: $box-shadow-size $box-shadow-size 0 rgba(0, 0, 0, 0.2);
    transform: translate(-$box-shadow-size, -$box-shadow-size);
    cursor: pointer;
}
    
.header {
    .cell {
        background-color: #eee;
    }
}

.first-column {
    border-radius: 10px 0 0 10px;
}

.last-column {
    border-radius: 0 10px 10px 0;
}


.rank {}

.flag {
    padding: 0;
}

svg {
    width: 30px;
    height: 40px;
}

.name {
    justify-content: start;
    width: 100%;
    padding-left: 10px;
    text-align: left;
}

.club {}

.win-percent {}

.win-lose {}

.point-difference {}

.points-for {}

.points-against {}

.gender {}

.handedness {}

.age {}



.podium {
    .name {
        font-weight: bold;
    }
}

.not-eliminated {}

.normal {}

.eliminated > * {
    background-color: #333;
    color: #fff;
}

.advancing {}


.header > .cell > i {
    font-size: 1.2em;
    margin: 0;
    &:hover {
        transform: translate(0, 0);
        color: #000000;
        cursor: auto;
    }
}

.cell > i {
    font-size: 1em;
    margin: 0;
    &:hover {
        transform: translate(0, 0);
        color: #000000;
        cursor: inherit;
    }
}




/* Breakpoint 800px */
@media screen and (max-width: 1000px) {
    #header {
        grid-template-columns: 1fr;
    }
    .header-wrapper {
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 3rem 40px 3fr 1fr repeat(5, 1fr);
    }
    .gender, .handedness, .age {
        display: none;
    }
    .last-column-small {
        border-radius: 0 10px 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 3rem 40px 3fr 1fr repeat(3, 1fr);
    }
    .points-against, .points-for {
        display: none;
    }
    .last-column-very-small {
        border-radius: 0 10px 10px 0;
    }
}

@media screen and (max-width: 500px) {
    body {
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 3rem 40px 3fr 1fr 1fr 1fr;
    }
    .win-lose {
        display: none;
    }

    #filter_form {
        grid-template-columns: 1fr 1fr;
    }
}