<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to fencing_tableau’s documentation! &mdash; fencing_tableau  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> fencing_tableau
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="fencer.html">Fencer Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fencing_tableau</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to fencing_tableau’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fencing-tableau-s-documentation">
<h1>Welcome to fencing_tableau’s documentation!<a class="headerlink" href="#welcome-to-fencing-tableau-s-documentation" title="Permalink to this heading"></a></h1>
<p>This Project is a Python-based Web-Application used to manage and host (rather informal) fencing competitions in accordance with FIE Guidlines. It creates a preliminary round and an elimination round with finals for a given number of competitors.
The project is still in an early stage and not ready for testing.</p>
<p>During testing, the Web-App will be hosted locally by a Laptop within a local Network that also runs all the Python calculations in the Background. The server is hosted via the Flask Python library. We are planning on bringing this as a server-hosted webservice to you, but since this is non-profit project we do in our freetime, we don’t have the ressources to rent servers yet.</p>
<p>Please view :doc: <cite>main</cite> for more information.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.check_tournament_exists"><code class="docutils literal notranslate"><span class="pre">check_tournament_exists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.delete_old_tournaments"><code class="docutils literal notranslate"><span class="pre">delete_old_tournaments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.favicon"><code class="docutils literal notranslate"><span class="pre">favicon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_dashboard_infos"><code class="docutils literal notranslate"><span class="pre">get_dashboard_infos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_matches"><code class="docutils literal notranslate"><span class="pre">get_matches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_standings"><code class="docutils literal notranslate"><span class="pre">get_standings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_tournament"><code class="docutils literal notranslate"><span class="pre">get_tournament()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.load_all_tournaments"><code class="docutils literal notranslate"><span class="pre">load_all_tournaments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.login_fencer"><code class="docutils literal notranslate"><span class="pre">login_fencer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.login_manager"><code class="docutils literal notranslate"><span class="pre">login_manager()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.login_referee"><code class="docutils literal notranslate"><span class="pre">login_referee()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.matches"><code class="docutils literal notranslate"><span class="pre">matches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.matches_left"><code class="docutils literal notranslate"><span class="pre">matches_left()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.next_stage"><code class="docutils literal notranslate"><span class="pre">next_stage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.process_form"><code class="docutils literal notranslate"><span class="pre">process_form()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.push_score"><code class="docutils literal notranslate"><span class="pre">push_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.save_tournament"><code class="docutils literal notranslate"><span class="pre">save_tournament()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.set_active"><code class="docutils literal notranslate"><span class="pre">set_active()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.simulate_current"><code class="docutils literal notranslate"><span class="pre">simulate_current()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.standings"><code class="docutils literal notranslate"><span class="pre">standings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fencer.html">Fencer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fencer.html#fencer.Fencer"><code class="docutils literal notranslate"><span class="pre">Fencer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fencer.html#fencer.Stage"><code class="docutils literal notranslate"><span class="pre">Stage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fencer.html#fencer.Wildcard"><code class="docutils literal notranslate"><span class="pre">Wildcard</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-right" title="Main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CC BY-NC, Tade Strehk, Moritz Hellmich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>