<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Principles and Program Desing &mdash; fencing_tableau  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Userguide" href="Userguide.html" />
    <link rel="prev" title="Welcome to fencing_tableau’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fencing_tableau
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Principles and Program Desing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#combinatorics-and-seeding">Combinatorics and Seeding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#seeding">Seeding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unseeded">Unseeded</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-round">Preliminary Round</a></li>
<li class="toctree-l3"><a class="reference internal" href="#second-preliminary-round-without-elimination">Second Preliminary Round (without elimination)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#second-preliminary-round-with-elimination">Second Preliminary Round (with elimination)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#groups-in-general">Groups in General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elimination-rounds-128-8">Elimination Rounds (128-8)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finals">Finals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#placement-matches">Placement Matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repechage">Repechage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marathon">Marathon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swiss-system">(Swiss System)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-competitions">Mixed Competitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maximal-aspirations">Maximal Aspirations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#turnierprogramm-4-pfeiler">Turnierprogramm: 4 Pfeiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allgemeine-features-optionen">Allgemeine Features/Optionen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#official-guidelines">Official Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Userguide.html">Userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="tournament.html">Tournament Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="match.html">Match Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fencer.html">Fencer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="piste.html">Piste Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fencing_tableau</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Main Principles and Program Desing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Principles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-principles-and-program-desing">
<h1>Main Principles and Program Desing<a class="headerlink" href="#main-principles-and-program-desing" title="Permalink to this heading"></a></h1>
<p>The purpose of this Web-Application is to assist in the running of small and informal fencing tournaments at a club level.
It will aim to provide the option of having one or multipe preliminary rounds, followed by a direct elimination, with the additional option of having placement matches or a repechage.
It aims to provide the possibility both of a seeded starting list and of random seeding.</p>
<p>The backend of the Web-Application is written in Python, and the frontend is written in HTML5, Javascript and SCSS. It is run on a public server, but can alternativly be run locally and hosted inside a local network.</p>
<p>The Web-Application is designed to have multiple usage and access levels, providing the tournament maneger/organiser (here called “master”) with the ability to create and manage tournaments, the referees with the ability to organise their respective piste and the participants (fencers) with the ability to follow the tournament proceedings and to view their results and statistics.</p>
<p>For the master, the Web-Application is designed to be used on a computer. The referees are expected to use a tablet or a smartphone, while the participants are expected to use a smartphone.</p>
<section id="combinatorics-and-seeding">
<h2>Combinatorics and Seeding<a class="headerlink" href="#combinatorics-and-seeding" title="Permalink to this heading"></a></h2>
<p>This section seeks to outline the logical and combinatoric foundations of the various rounds in a fencing competition.</p>
<p>The goal of any competition is to accurately determine the relative rank of all competitors (usually with a particular emphasis on the first ranks). It should do this in as efficient and timely manner as possible. The primary trade-off is generally between accuracy and efficiency, the various modes available representing different choices regarding this trade-off, within the bounds set by the starting field and local conditions.</p>
<section id="seeding">
<h3>Seeding<a class="headerlink" href="#seeding" title="Permalink to this heading"></a></h3>
<p>It is generlly desireable that some form of seeding takes place.This is to ensure, that the tournament remains fair and interesting throughout (i.e. that the groups in the preliminary rounds are balanced and that the final has the highest probability of matching the two best fencers in the competition against each other).</p>
<p>The basis for seeding can be international, national or regional rankings, so far as they are available. If these are used, unranked fencers are randomised and appended to the ranked list. For smaller tournaments (e.g. within a club), it is usually preferable to make an informal ranking, roughly based on the experience of the organiser. Especially in smaller tournaments unballanced groups can seriously skew the end results. For regular events, it is sometimes customary for the winner (and runner-up) of the previous tournament to be given the top seeds, irrespective of their current rating.</p>
</section>
<section id="unseeded">
<h3>Unseeded<a class="headerlink" href="#unseeded" title="Permalink to this heading"></a></h3>
<p>If there is no prior ranking or the majority of fencers are unranked, the entire field should be randomised. This is often the case for large informal tournaments (e.g. for students). If there is sufficient time, it is advisable to conduct a second preliminary round in these cases.</p>
</section>
<section id="preliminary-round">
<h3>Preliminary Round<a class="headerlink" href="#preliminary-round" title="Permalink to this heading"></a></h3>
<p>There are to methods of distributiong the fencers within the groups: Either consecutively or using a “snake draft”. In the first case, for n groups, the first n fencers are assigned consecutively to the groups 1 to n; the fencers from n+1 to 2n are again assigned consecutively to groups 1 to n and so forth. In the second case, for n groups, the first n fencers are assigned consecutively to the groups 1 to n, the fencers from n+1 to 2n are then assigned to the groups in reverse order; with each run through the groups, the order of assignement is reversed.</p>
<p>The benefit of the first method is that the first groups are invariably the larger ones. It is, however, significantly less fair, the first group being comparatively stronger on average than the subsequent groups. When there is a large number of groups, the divergence between the first and last group can be considerable.</p>
</section>
<section id="second-preliminary-round-without-elimination">
<h3>Second Preliminary Round (without elimination)<a class="headerlink" href="#second-preliminary-round-without-elimination" title="Permalink to this heading"></a></h3>
<p>The primary purpose of a second preliminary round without eliminations is to compensate the absence of rankings. The results of the first round are used to seed the second round. This makes the elimination round fairer and more representative and can eliminate improbable but possible occurences that are otherwise capable of significantly skewing the final results. Otherwise this round is conducted in the same manner as the first. The ranking for the elimination round is calculated by combining the results of both preliminary rounds. This is done either by averaging the first index and summing the second index, or, for the first index summing the constituent elements and recalculating the index (the latter avoids rounding errors). In some cases it may be desireable to weight the rounds towards the second round (although this is mostly unnecessary and fairly difficult to implement).</p>
</section>
<section id="second-preliminary-round-with-elimination">
<h3>Second Preliminary Round (with elimination)<a class="headerlink" href="#second-preliminary-round-with-elimination" title="Permalink to this heading"></a></h3>
<p>The elimination of fencers in the preliminary round is unusual for most tournaments. In some official tournaments, however, only 32 or 16 fencers progress to the direct elimination rounds. There is, however, a limit placed on the number of fencers that can be eliminated in one preliminary round. If the number of fencers in the competition exceeds this number, further preliminary rounds are held until the desired number remain. (The rules of the DFB stipulate that only 1/3 of fencers can be eliminated per preliminary round.)</p>
</section>
<section id="groups-in-general">
<h3>Groups in General<a class="headerlink" href="#groups-in-general" title="Permalink to this heading"></a></h3>
<p>The order of matches within the groups should aim to distribute them fairly and evenly. When only one piste is used per group, each fencer should have a break of at least one match between matches. In larger groups the length of breaks should also not be too long and the number of longer breaks should be evenly distributed between all fencers in the group. It is also preferable to evenly distribute the amount of times each fencer occupies each side of the piste (local conditions can give an edge to the person occupying a particular side). It was formerly common practice to place left-handed fencers, when facing right-handed fencers, on the left side of the piste. This is, however, no longer officially required.</p>
</section>
<section id="elimination-rounds-128-8">
<h3>Elimination Rounds (128-8)<a class="headerlink" href="#elimination-rounds-128-8" title="Permalink to this heading"></a></h3>
<p>The elimination round usually consists of the next highest power of two to the number of participants, the fencer ranked first is matched with the 2^xth fencer, the 2nd with the 2^x-1 and so forth. If the number of fencers is less than 2^x, the highest ranked fencers get a bye for that round. (I.e. if there are 2^x-n fencers, the first n fencers get a bye and the n+1th fencer faces the last placed fencer.) In the subsequent rounds byes only have to be given if one or more fencers leave the competition due to injury or disqualification. (Disqualified fencers are entirely eliminated from the standings – including all matches they fought up to the point of disqualification –, injured fencers usually retain the rank they had before their injury.)</p>
<p>In order to have a certain degree of predictability, the position of the higher seeded fencer alternates in the elimination round, the first fencing on the left, the second on the right and so forth. Exceptions can be made when left-handed fencers face right-handed fencers. In order to simplify the graphical representation of the elimination table, the fencers can be ordered as follows (beginning at the top): 1, n, n/2+1, n/2, n/4+1, 3n/4, 3n/4+1, n/4, n/8+1, 7n/8, 5n/8+1, 3n/8,3n/8+1, 5n/8, 7n/8+1, n/8…</p>
<p>This serves the purpose that, if the preliminary rounds were accurate, the best two fencers meet in the final and tension builds gradually over the course of the elimination rounds.</p>
<p>If the lower ranked fencer wins an elimination match, they usually assume the defeated fencer’s position in the tournament tree. They do not, however, assume their rank in the interim or final ranking. (I.e. if the 1st ranked fencer is defeated by the 32nd in the round of 32 (assuming that in all other matches the higher ranked fencer wins), the victorious fencer assumes the 16th rank, whereas the other fencer is eliminated with a final rank of 17th. If the lower ranked fencer wins in multiple matches, the relative rank from the previous round is retained. If all lower ranked fencers win in the quarter-finals, the interim ranking would be: 5,6,7,8,1,2,3,4.) This is only relevant if there are no placement matches.</p>
</section>
<section id="finals">
<h3>Finals<a class="headerlink" href="#finals" title="Permalink to this heading"></a></h3>
<p>Even if there are no placement matches in general, the two defeated semi-finalists will often fight a bronze-medal match. If this is not the case, they are both awarded the third place, irrespective of their interim ranks.</p>
</section>
<section id="placement-matches">
<h3>Placement Matches<a class="headerlink" href="#placement-matches" title="Permalink to this heading"></a></h3>
<p>If there are no placement matches, the fencers eliminated after the first round are ranked solely on the basis of their relative performance in the preliminary round(s). It also means that there is a significant difference in the number of matches fought by those who are eliminated in the first elimination round and those who reach the final. If there is a sufficient capacity of pistes, it can be desireable for all fencers to have the opportunity to have a large number of matches.</p>
<p>Placement matches are held between the losers of the preceding elimination round. In effect they mirror the elimination round. (E.g. after the round of 32, the 17th faces the 32nd, the 25th the 24th and so on. This is repeated after each round. The fencers do not have multiple elimination matches. If one or more higher ranked fencers lose their elimination matches in a given round, there are two possibilities: Either they assume the placement of the fencer that defeated them, or they are ranked above the highest lower ranked fencer to lose their elimination bout. The former is significantly easier to implement, the latter is somewhat fairer for all fencers.</p>
</section>
<section id="repechage">
<h3>Repechage<a class="headerlink" href="#repechage" title="Permalink to this heading"></a></h3>
<p>A repecharge is usually only used for very small tournaments (16 fencers or fewer). It offers the possibility for fencers to come back into the main table after they have been eliminated in the first round. Effectively a fencer is only eliminated after they have lost their second match. A normal round of 16 is held. The losers (A) of this round then face eachother (16-9, 12-13, 14-11, 10-15), as do the victors (B) (in the normal order of a round of 8). The victors of the former matches then face the losers of the latter matches (C). The victors of (C) then face the victors of (B) in the quater finals. The rest of the elimination (QF &amp; F) procedes as normal.</p>
<p>It is, in theory, possible to extend this mode to more fencers or to cover more rounds. It is, however, rarely practicable to use this mode more extensively as it requires significantly more bouts per round of elimination, although the aim of reducing randomness is laudable. For a relatively small number of fencers it is, perhaps, preferable to a second preliminary round, as a certain degree of excitement is maintained in comparisson.</p>
</section>
<section id="marathon">
<h3>Marathon<a class="headerlink" href="#marathon" title="Permalink to this heading"></a></h3>
<p>Every fencer faces every other fencer once. When sufficient time is available, this is the most accurate and rewarding option. It does, however, involve signifficantly more bouts for each fencer, particularly the lower rated ones (31 bouts for a field of 32 fencers, as compared to 6-13 bouts for a preliminary round and eliminations). It thus requires a large amount of time and endurance – hence the name!</p>
<p>It is usually diffcult to organise ad hoc at a large scale. (This is where this programme may be a significant help, adjusting to bouts of differnt lengths and assigning fencers to pistes at short notice, while ensuring sufficient breaks for each fencer.) The ususal and more manageable approach is to group fencers into groups of 5-7 fencers and then have these groups face each other, thus gradually completing various quadrants of a giant tableau. At some point the fencers within each group must, of course, face eachother.</p>
</section>
<section id="swiss-system">
<h3>(Swiss System)<a class="headerlink" href="#swiss-system" title="Permalink to this heading"></a></h3>
<p>This is a mode never used in fencing tournaments.</p>
</section>
<section id="mixed-competitions">
<h3>Mixed Competitions<a class="headerlink" href="#mixed-competitions" title="Permalink to this heading"></a></h3>
<p>If the competition is mixed, a separate final rating by gender may be provided, particularly of the highest ranked woman, so that they can be individually honoured. This is usually only done for the final rankings and not at any intermediate stage.</p>
</section>
</section>
<section id="maximal-aspirations">
<h2>Maximal Aspirations<a class="headerlink" href="#maximal-aspirations" title="Permalink to this heading"></a></h2>
<p>Some thoughts and considerations on what options, functions and features a fencing programme could have. The purpose is not to provide an overview of future features, but rather to delineate the space of possibilities within which this programme exists.</p>
<p>Since this Section is more an overview and source of inspiration for the developers, it will be in German and is probably not updated regulary.</p>
<section id="turnierprogramm-4-pfeiler">
<h3>Turnierprogramm: 4 Pfeiler<a class="headerlink" href="#turnierprogramm-4-pfeiler" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Wettkampf-Management (Laptop): Registration von Teilnehmenden (Name, Verein, Seed; ggf. Geschlecht, Hand), Erstellung von Tableaux und Turnierbäumen (inklusive Druckvorlagen), Eingabe von Ergebnissen, Berechnung der Rangliste und Siegenden, Ausgabe der Resultate (inklusive Druckvorlagen).</p></li>
<li><p>Gruppen- und Match-Management (Mobil): Client für Darstellung des Gruppenspezifischen Tableaus (Selektion durch z.B. QR-Code), automatische Vervollständigung des Tableaus, Abgabe der individuellen Ergebnisse an den Server/das Wettkampf-Management, Bestätigung der Richtigkeit der Ergebnisse durch Fechtende (nach gesamter Runde), ggf. Korrektur der Ergebnisse, Idealerweise: Aufruffunktion für Runden und einzelne Gefechte.</p></li>
<li><p>Gefecht-Management (Mobil): Automatische Übernahme der Wettkampfvorgaben, Zeitabnahme (ggf. mit Pause), Punkterfassung, Karten (ggf. mit Begründung), Trennung von Karten und P-Karten (evtl. Passivitätstimer), Bestätigung der Richtigkeit durch Fechtende (nach dem einzelnen Gefecht), Übertragung des Ergebnisses ins lokale Tableau (evtl. auch ans zentrale Wettkampf-Management); Idealerweise auch Anbindung an die Meldeanlage.</p></li>
<li><p>Ergebnisdarstellung (Mobil, Online, Bildschirm, Papier): Möglichst aktuelle Darstellung sämtlicher Resultate (ggf. vorläufig), in möglichst vielen Medien, strikte Trennung vom bearbeitbarem Teil, Slideshow-Funktion für lokale Bildschirme, Druckvorlagen (wie bereits in 1. erwähnt).</p></li>
</ol>
</section>
<section id="allgemeine-features-optionen">
<h3>Allgemeine Features/Optionen<a class="headerlink" href="#allgemeine-features-optionen" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Waffen (Degen/Florett,Säbel).</p></li>
<li><p>Einzel/Team.</p></li>
<li><p>Damen/Herren.</p></li>
<li><p>Altersklassen.</p></li>
<li><p>Rollstuhl/Laufen.</p></li>
<li><p>(Separate Wertung gemäß obiger Faktoren).</p></li>
<li><p>4-512 Teilnehmende (prinzipiell hohe Erweiterbarkeit nach oben). (128 ist vermutlich der Standard.)</p></li>
<li><p>Verschiedene Turniermodi (ein/zwei/keine Vorrunde, mit/ohne Setzung, mit/ohne Hoffnungslauf, ABC…-Finals).</p></li>
<li><p>Anzahl der vorhandenen Bahnen.</p></li>
<li><p>Variation der Wettkampf-Parameter (Zeit &amp; Punkte der individuellen Runden/Gefechte).</p></li>
<li><p>Disqualifikation &amp; andere Disziplinarmaßnahmen.</p></li>
<li><p>Idealerweise: Ligasystem &amp; ewige Rangliste (zeitübergreifend). Funktion für größeren Marathon (128 mit kleinen Gruppen gegeneinander).</p></li>
<li><p>Ranglisten-Server (regional, national, international).</p></li>
<li><p>Ungewöhnliche Modi (Waffenmischungen, Nichtbinäre Gefechte).</p></li>
<li><p>Offline-Modus (mit lokaler, (halb-)analoger Datenübertragung).</p></li>
</ul>
</section>
</section>
<section id="official-guidelines">
<h2>Official Guidelines<a class="headerlink" href="#official-guidelines" title="Permalink to this heading"></a></h2>
<p>Here follows a roundup of the official rules governing the format of fencing competitions as promulgated by the governing bodies Federation International d’Escrime and Deutscher Fechterbund. As this programme is primarily intended for informal competitions, these rules are not considered to be binding.</p>
<p>The general rules from the FIE concerning individual competitons are contained in this <a href="#id1"><span class="problematic" id="id2">document_</span></a> (o.66 ff.).
.. _document: <a class="reference external" href="https://static.fie.org/uploads/29/147895-Organisation%20rules%20ang.pdf">https://static.fie.org/uploads/29/147895-Organisation%20rules%20ang.pdf</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to fencing_tableau’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Userguide.html" class="btn btn-neutral float-right" title="Userguide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CC BY-NC, Tade Strehk, Moritz Hellmich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>