<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Userguide &mdash; FenceWithFriends  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Principles and Program Desing" href="Principles.html" />
    <link rel="prev" title="Welcome to the FenceWithFriends documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FenceWithFriends
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Userguide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-tournament-master">The Tournament Master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-tournament">Creating a new tournament</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-startlist">The Startlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-dashboard">Using the Dashboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tournament-information">Tournament Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matches">Matches</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-referee">The Referee</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-fencer">The Fencer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Principles.html">Main Principles and Program Desing</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="tournament.html">Tournament Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="match.html">Match Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fencer.html">Fencer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="piste.html">Piste Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FenceWithFriends</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Userguide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Userguide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="userguide">
<h1>Userguide<a class="headerlink" href="#userguide" title="Permalink to this heading"></a></h1>
<p>This is a userguide for the Web-Application. It is not a tutorial, but it will help you to understand the program and how to use it to its full potential.</p>
<section id="the-tournament-master">
<h2>The Tournament Master<a class="headerlink" href="#the-tournament-master" title="Permalink to this heading"></a></h2>
<p>The Tournament Master is the creator and manager of the tournament. He has the highest clearence and can do (almost) anything. It is advised that he uses a desktop computer or laptop to use the program. The functionality includes the possibilities to display information in a seperate Window (e.g. for a beamer or big screen).</p>
<dl class="simple">
<dt>The Tournament Master can:</dt><dd><ul class="simple">
<li><p>Create a new tournament</p></li>
<li><p>Manage all stages of the tournament</p></li>
<li><p>Assign Pistes to matches</p></li>
<li><p>Ban a fencer from the tournament</p></li>
<li><p>Change the status of a match</p></li>
<li><p>Input Scores</p></li>
<li><p>Manage all settings</p></li>
<li><p>Change Fencer Information</p></li>
</ul>
</dd>
</dl>
<section id="creating-a-new-tournament">
<h3>Creating a new tournament<a class="headerlink" href="#creating-a-new-tournament" title="Permalink to this heading"></a></h3>
<p>When creating a new tournament, the Tournament Master has to fill in/provide the following information/files:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Tournament Name</dt><dd><p>The name of the tournament. This name will be publicly displayed in the list of all tournaments.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tournament Location (optional)</dt><dd><p>The location of the tournament. This information will not be public but can be accessed with the right tournament ID.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Startlist (in .csv format)</dt><dd><p>The Startlist must have a certain format. We provide a <a class="reference external" href="https://fencewithfriends.online/csv-template">template</a>, a <a class="reference external" href="https://fencewithfriends.online/csv-sample">sample-file</a> and even a dedicated <a class="reference external" href="https://fencewithfriends.online/build-your-startlist">Startlist-Builder</a>. The Startlist-Builder is a program that helps you to create a startlist. It is not mandatory to use it, but it is highly recommended.
Please refer to the coresponding section <a class="reference internal" href="#the-startlist">The Startlist</a> below for more information.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of available pistes</dt><dd><p>Must be a fixed number and cannot be changed after the tournament is created.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of preliminary rounds</dt><dd><p>Select the number of preliminary rounds that will be played. In each preliminary round, the groups are reassigned according to the standings (or in the first round the Startlist). The number of preliminary rounds cannot be changed after the tournament is created. Defaults to 1. If you want to skip the preliminary rounds and start directly with the elimination round, set the field to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of preliminary groups</dt><dd><p>Select the number of preliminary groups. The number of preliminary groups cannot be changed after the tournament is created. Defaults to “Auto”, which means that the number of groups is calculated automatically according to FIE Guidlines and the total number of fencers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>First elimination round</dt><dd><p>Select the first elimination round. The number of elimination rounds cannot be changed after the tournament is created. Defaults to “Auto”, which means that the first elimination round is the next bigger power of 2 after the number of fencers (to make elimination work, wildcards are assigned to the first fencers in the first elimination round). If you want to cap the number of elimination rounds (e.g. you want only the top 32 fencers to advance), set the field to the desired number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Elimination mode</dt><dd><p>This Web-Application offers three different tournament modes.</p>
<ul>
<li><p>Direct Elimination (“KO”) (default)</p></li>
<li><p>Repechage (not yet implemented)</p></li>
<li><p>Direct Elimination with Placement Matches</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Master Password</dt><dd><p>The Master Password is used to protect the tournament from unauthorized access. When creating a tournament or logging in as master, a cookie is set in the browser of the user and his/her status is saved.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="the-startlist">
<h3>The Startlist<a class="headerlink" href="#the-startlist" title="Permalink to this heading"></a></h3>
<p>The Startlist is a comma delimited CSV (.csv) file that contains all information about the fencers. It is mandatory to provide a Startlist when creating a tournament. The Startlist must have a certain format. We provide a <a class="reference external" href="https://fencewithfriends.online/csv-template">template</a>, a <a class="reference external" href="https://fencewithfriends.online/csv-sample">sample-file</a> and even a dedicated <a class="reference external" href="https://fencewithfriends.online/build-your-startlist">Startlist-Builder</a>. The Startlist-Builder is a program that helps you to create a startlist. It is not mandatory to use it, but it is highly recommended.</p>
<p>The first line contains the column headers. The following columns (with one header line) are required:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Name</span></code></dt><dd><p>The name of the fencer
(mandatory)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Club</span></code></dt><dd><p>The club of the fencer – to avoid display annomalies, please just use an acronym (e.g. NOT “Turngemeinde in Berlin 1848 e.V.”, but “TIB”)
(mandatory)</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Nationality</span></code></dt><dd><p>The Nationality of the fencer. Must be a three-letter alpha-3 country code (e.g. “GER” for Germany, “FRA” for France, “USA” for the United States of America, etc.). For a list of all country codes, please refer to <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you get an Error trying to upload your startlist with the message <code class="docutils literal notranslate"><span class="pre">Invalid</span> <span class="pre">Country</span> <span class="pre">Code</span></code>, please check your startlist for any country codes that are not three letters long. If you are sure that all country codes are correct, you can use <code class="docutils literal notranslate"><span class="pre">XXX</span></code> as a placeholder (this will display the flag of the United Nations) and report the missing country code to us.</p>
</div>
<p>(mandatory)</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Gender</span></code></dt><dd><p>The gender of the fencer. Must be either</p>
<ul class="simple">
<li><p>“M”</p></li>
<li><p>“F”</p></li>
<li><p>“D” for divers</p></li>
</ul>
<p>(optional, but must be in header)</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Handedness</span></code></dt><dd><p>The handedness of the fencer. Must be either</p>
<ul class="simple">
<li><p>“R”</p></li>
<li><p>“L”</p></li>
</ul>
<p>(optional, but must be in header)</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Age</span></code></dt><dd><p>The age of the fencer. Must be a positiv integer, either</p>
<ul class="simple">
<li><p>(preferably) the age (e.g. 23)</p></li>
<li><p>the birthyear (e.g. 1999, age calculations might be one year off due to missing birthday information)</p></li>
<li><p>the birthday (format: YYYY-MM-DD, e.g. 1999-01-01)</p></li>
</ul>
<p>(optional, but must be in header)</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>There is no specific <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Number</span></code> column. The start number is automatically assigned to the fencers according to the Startlist. If you want to have a sorted Startlist Fencer #1 is the best (e.g. highest elo), you just have to sort the Startlist accordingly with the first row after the header being Fencer #1.</p>
</div>
</section>
<section id="using-the-dashboard">
<h3>Using the Dashboard<a class="headerlink" href="#using-the-dashboard" title="Permalink to this heading"></a></h3>
<p>The Dashboard is the main page of the Web-Application for the master. It is the first page that is displayed when you log in as Tournament Master. It contains all information about the current state of the tournament. The Dashboard is divided into three sections:</p>
<section id="tournament-information">
<h4>Tournament Information<a class="headerlink" href="#tournament-information" title="Permalink to this heading"></a></h4>
<p>The Tournament Information section contains all information about the current tournament. It includes the following information:</p>
<ul class="simple">
<li><p>Tournament Name</p></li>
<li><p>Tournament Location</p></li>
<li><p>Tournament ID</p></li>
<li><p>The current status of the tournament (e.g. “Preliminary Round 1”, “Elimination Round 1”, “Finished”)</p></li>
<li><p>Detailed Information about the tournament itself (e.g. number of fencers, number of groups, number of elimination rounds, etc.)</p></li>
</ul>
<section id="dashboard-buttons">
<h5>Dashboard Buttons<a class="headerlink" href="#dashboard-buttons" title="Permalink to this heading"></a></h5>
<p>The Dashboard contains several buttons that can be used to control the tournament. The following buttons are (depending on the state) available:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Advance</span> <span class="pre">to</span> <span class="pre">next</span> <span class="pre">stage</span></code></dt><dd><p>This button advances the tournament to the next stage (e.g. from Preliminary Round 1 to Preliminary Round 2 or Elimination Round of 16 to Round of 8).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">QR-Code</span></code></dt><dd><p>This button opens a new window with a genereted QR-Code and Link that leads to the fencer-login page. This QR-Code can be used to display the fencer-login page on a screen in the tournament hall.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Tableau</span></code></dt><dd><p>This button opens a new window with a Tableau that displays the tableaus of the current preliminary round. Not available during elimination rounds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></dt><dd><p>This button is only available if specified in the tournament configurations at creation. It simulates all matches of the current stage. This feature only exists for testing purposes.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="matches">
<h4>Matches<a class="headerlink" href="#matches" title="Permalink to this heading"></a></h4>
<p>The Matches section contains all information about the matches of the current stage. It includes the following information:</p>
<ul class="simple">
<li><p>The group/stage of the match</p></li>
<li><p>The piste of the match (dynamic, assigned automatically, can be changed by the master)</p></li>
<li><p>The fencers of the match</p></li>
<li><p>The score (if the match is finished)</p></li>
</ul>
<section id="matches-buttons">
<h5>Matches Buttons<a class="headerlink" href="#matches-buttons" title="Permalink to this heading"></a></h5>
<p>Each match contains several buttons that can be used to control the match. The following buttons are (depending on the state) available:</p>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Piste</span></code></dt><dd><p>This Button opens a option menu that allows the master to change settings of the assigned piste.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The piste assignment is dynamic and should work automatically and without any user interaction. But since the real world is not perfect and it is sometimes necessary to change the piste assignment, this option menu is available for the master.</p>
</div>
<p>The following settings are – depending on the assingment state of a match - available:</p>
<blockquote>
<div><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">Piste</span> <span class="pre">Input</span></code> and <code class="docutils literal notranslate"><span class="pre">Send</span></code></dt><dd><p>Input and button allow the master to assign the match to a piste. The master has to input the piste number in the <code class="docutils literal notranslate"><span class="pre">Assign</span> <span class="pre">Piste</span> <span class="pre">Input</span></code>. The piste will be assigned to the match.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If the piste is already assigned to another match, the other match will be unassigned from the piste.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Unassign</span> <span class="pre">Piste</span></code></dt><dd><p>This button unassigns the match from the piste. The piste will be available for other matches.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">High</span> <span class="pre">Priority</span></code></dt><dd><p>This button sets the priority of the match to high. This means that the match will be assigned the next free piste that is available, even if other matches are listed before this match. This is useful if a match is running late and the master wants to assign the next match to a piste as soon as possible.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Low</span> <span class="pre">Priority</span></code></dt><dd><p>This button sets the priority of the match to low. This means that this match will not be assigned to a piste if there are other matches of higher or normal priority. This is useful if a fencer is temporarily not available (e.g. needs medical attention or just a break) and the master wants to assign the next match to a piste as soon as possible without doing it manually.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Piste Button is animated to indicate the state of the match. This includes blinking when the match is assigned to a piste but the piste is still occupied, flashing orange when the match is assigned to a piste and the piste is free, or pulsing green when the match is ongoing on the piste.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The piste Button may not be available if the match is already ongoing or finished.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Results</span></code></dt><dd><p>This Button opens a option menu that allows the master to input or change the results of the match OR to start the match if it is not already started.
The score is set by inputting the score of each fencer in the corresponding input field and confirming by pressing the <code class="docutils literal notranslate"><span class="pre">Send</span></code> button. The score will be updated and the match will be marked as finished.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If the match is already finished, the score will be overwritten by the new score.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Results Button is animated to indicate the state of the match. This includes pulsing the logo when the match is ready to be started or “loading” green when the match is ongoing.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Results Button may not be available if the match is not ready to be started (e.g. if no piste is yet assigned to the match).</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>The “Start Match” option is already available if another match is still ongoing on the same piste. THIS IS AN EXPERIMENTAL FEATURE! It is not guaranteed that the match will be started correctly. If you want to start a match on a piste that is already occupied, you have to make sure that the match on the piste is finished before starting the new match. If you are not sure, do not use this feature. It may have unexpected implications on the tournament and the management process.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Match</span> <span class="pre">Options</span></code></dt><dd><p>This Button opens a option menu that allows the master to change settings of the match. As of yet, there are no settings available. The dummy buttons that are displayed have no functionality.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>
<section id="the-referee">
<h2>The Referee<a class="headerlink" href="#the-referee" title="Permalink to this heading"></a></h2>
<p>Hello World</p>
</section>
<section id="the-fencer">
<h2>The Fencer<a class="headerlink" href="#the-fencer" title="Permalink to this heading"></a></h2>
<p>Hello World</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the FenceWithFriends documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Principles.html" class="btn btn-neutral float-right" title="Main Principles and Program Desing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CC BY-NC, Tade Strehk, Moritz Hellmich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>