<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/get_started.css"></link>
    <link rel="stylesheet" href="https://use.typekit.net/wex7leu.css">
    <link href="/static/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/static/assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/static/assets/fontawesome/css/solid.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{ error }}</title>
    <style>
      html {
        font-size: 14px;
      }

      body {
        font-family: margin-mvb, sans-serif;
        margin: 0;
        background-color: #d8d8d8;
        background-image: linear-gradient(to bottom, #d8d8d8, #d7d2d8);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 10rem;
        margin: 0;
        margin-bottom: 8rem;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>{{ error }}</h1>
    <p>{{ explain }}</p>
  </body>
</html>