<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-size: 14px;
                font-family: sans-serif;
                text-align: center;
            }
    
            .Wrapper {
                width: calc(100% - 1rem);
                max-width: 700px;
                margin: 0 auto;
                padding: 0 2rem;
            }
    
            .Section {
                background-color: #eee;
                padding: 2rem;
                margin-bottom: 2rem;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="Wrapper">
            <div class="Section">
                <h1>New Commit to FenceWithFriends</h1>
                <p>You should update the Server if you haven't done so.</p>
            </div>
        </div>
    </body>
</html>