<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-size: 14px;
                font-family: sans-serif;
                text-align: center;
                line-height: 1.5rem;
            }

            .Wrapper {
                width: calc(100% - 1rem);
                max-width: 700px;
                margin: 0 auto;
                padding: 0 2rem;
            }

            .Section {
                background-color: #eee;
                padding: 2rem;
                margin-bottom: 2rem;
                border-radius: 10px;
            }

            .block-highlight {
                background-color: #fff;
                padding: 1rem;
                margin-bottom: 2rem;
                border-radius: 10px;
            }

            .block-highlight a {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            img {
                max-width: 100%;
                max-height: 300px;
                margin: auto;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            #main_id_container {
                /* Style the container element */
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 200px;
                height: 60px;
                background-color: rgb(255, 0, 0);
                border-radius: 10px;
                color: #ffffff;
                transition: 0.3s ease-in-out;
                margin: auto;
                padding: 8px 0px;
                box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
            }

            #main_id_text {
                font-family: monospace;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                letter-spacing: 4px;
                font-size: 24px;
            }

            #main_id_description {
                display: block;
                margin: auto;
                font-size: 12px;
                user-select: none;
            }

            button {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: auto;
                max-width: 25rem;
                margin: 0 auto;
                padding: 1em;
                font-size: 1em;
                font-weight: bold;
                color: #fff;
                background-color: #333;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                text-decoration: none;
            }

            button:hover {
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
                transform: translate(4px, 4px);
                transition: 0.3s ease-in-out;
            }

            p a {
                color: #fff;
                background-color: #000;
                border-radius: 0.4em;
                padding-top: 0;
                padding-bottom: 0.05em;
                padding-left: 0.4em;
                padding-right: 0.4em;
                margin-right: 0.1em;
                margin-left: 0.1em;
                text-decoration: none;
                transition: 0.3s ease-in-out;
            }
                
            p a:hover {
                background-color: red;
                box-shadow: 0.2em 0.2em 0 rgba(0, 0, 0, 0.2);
            }

            @media screen and (max-width: 600px) {
                html {
                    font-size: 12px;
                }
                .Section {
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
        </style>
    </head>
    <body>
        <div class="Wrapper">
            <div class="Section">
                <h1>Tournament Created</h1>
                <div class="block-highlight">
                    <h3>{{ tournament_name }}</h3>
                    <p>{{ tournament_location }}</p>
                </div>
                <p>
                    You have created a tournament on FenceWithFriends!<br>
                    Please find your Tournament Details below.
                </p>
            </div>
            <img src="https://fencewithfriends.online/static/img/stock/illustration_{{ illustration_number }}.jpeg" alt="FenceWithFriends illustration">
            <div class="Section">
                <div id="main_id_container">
                    <div id="main_id_text">{{ tournament_id }}</div>
                    <div id="main_id_description">Tournament ID</div>
                </div>
                <br>
                <p>This is your Tournament ID. You and the individual Fencers have to enter this ID to log in.</p>
                <p>
                    Please share this ID with your Fencers. You can also share the link below with them.
                </p>
                <div class="block-highlight">
                    <a href="{{ fencer_link }}">{{ fencer_link }}</a>
                </div>
            </div>
            <div class="Section">
                <h2>You are the Master</h2>
                <p>
                    You are the Tournament Master. Please refer to our <a href="https://fencewithfriends.online/docs/Uderguide">Userguide</a> page if you have any question about your administrativ powers or how to application works.
                </p>
                <button type="button"><a href="{{ tournament_link }}" style="text-decoration: none; color: #fff">Manage Tournament</a></button>
        </div>
    </body>
</html>